MainPage.xaml

<Page x:Class="realestatefinder.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:realestatefinder"
      xmlns:other="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="{x:Type local:FilterButton}">
            <EventSetter Event="Button.Click" Handler="FilterButton_Click"/>
            <Setter Property="Background" Value="SlateBlue" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="True" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <local:FilterButton Content="Rent" Grid.Row="0" Margin="3,3,3,3"></local:FilterButton>
                <local:FilterButton Content="Buy" Grid.Row="1" Margin="3,3,3,3"></local:FilterButton>
            </Grid>
            <Grid ShowGridLines="True" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <local:FilterButton Content="House" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3"></local:FilterButton>
                <local:FilterButton Content="Townhouse" Grid.Column="1" Grid.Row="0" Margin="3,3,3,3"></local:FilterButton>
                <local:FilterButton Content="Apartment" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3"></local:FilterButton>
                <local:FilterButton Content="Condo" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3"></local:FilterButton>
                <local:FilterButton Content="Loft" Grid.Column="0" Grid.Row="2" Margin="3,3,3,3"></local:FilterButton>
                <local:FilterButton Content="Duplex" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3"></local:FilterButton>
            </Grid>
            <Grid ShowGridLines="True" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Price"></Label>
                <other:RangeSlider Grid.Column="1" Grid.Row="1" RangeStart="0" RangeStop="100" Height ="25" HorizontalAlignment="Stretch" VerticalAlignment="Center"></other:RangeSlider>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="6,6,6,6" VerticalContentAlignment="Center" Text="0"></TextBox>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Min"></Label>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="6,6,6,6" VerticalContentAlignment="Center" Text="Max"></TextBox>
                <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Max"></Label>
            </Grid>
            <Grid ShowGridLines="True" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Address"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2"></TextBox>
                <Grid ShowGridLines="True" Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="1" Margin="2"></TextBox>
                    <Label Grid.Column="2" Grid.Row="1" Content="km" HorizontalAlignment="Left"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Content="Proximity" HorizontalAlignment="Center"></Label>
                </Grid>
            </Grid>
        </Grid>
        <Grid ShowGridLines="True" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="More Filters" Grid.Column="1" Margin="8" Click="Button_Click"></Button>
            <Grid ShowGridLines="True" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Margin="6" VerticalContentAlignment="Center" Text="0"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="0" Margin="6" VerticalContentAlignment="Center" Text="Max"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="2" Margin="6" VerticalContentAlignment="Center" Text="0"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Margin="6" VerticalContentAlignment="Center" Text="Max"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Min"></Label>
                <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Max"></Label>
                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Bathrooms"></Label>
                <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Bedrooms"></Label>
            </Grid>
        </Grid>
        <local:ZoomBorder Grid.Column="0" Grid.Row="1" ClipToBounds="True">
            <Image Source="assets/photos/calgary_map.png" Stretch="UniformToFill"
               MinHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}">
            </Image>
        </local:ZoomBorder>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Vertical" Value="50" Maximum="100"></Slider>
            <Button Background="Transparent" Grid.Column ="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="assets/photos/plus.png"></Image>
            </Button>
            <Button Background="Transparent" Grid.Column ="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="assets/photos/minus.png"></Image>
            </Button>
        </Grid>
        <ListBox x:Name="ListingSidebar" Grid.Column="1" Grid.Row="1" Margin="0,0,0,-0.4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Label x:Name="_5_listings" Content="&#x9;&#x9;5 listings" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            <Button x:Name="First_Item" Content="&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;$2200/month&#xA;&#x9;House&#xA;&#x9;1100 sq. feet&#xA;&#x9;2 Bed 1 Bath&#xA;&#x9;1100 24th Ave. N.W." RenderTransformOrigin="0.516,0.49" Click="Button_Click_1" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="191" Width="250"/>
            <Button x:Name="Second_Item" Content="&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;$1950/month&#xA;&#x9;House&#xA;&#x9;1000 sq. feet&#xA;&#x9;2 Bed 2 Bath&#xA;&#x9;9233 17th Ave N.W." Background="White" Width="250" Height="201" RenderTransformOrigin="0.528,0.523" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Button x:Name="Thrid_Item" Content="&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;$2100/month&#xA;&#x9;House &#xA;&#x9;920 sq. feet&#xA;&#x9;4 Bed 2 Bath&#xA;&#x9;2390 19th Ave N.W." Background="White" Width="250" Height="201" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Button x:Name="Forth_Item" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;$2900/month&#xD;&#xA;&#x9;Apartment&#xD;&#xA;&#x9;600 sq. feet &#xD;&#xA;&#x9;2 Bed 2 Bath&#xD;&#xA;&#x9;High Towers 27th Ave N.W." Background="White" Width="250" Height="201" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Button x:Name="Fifth_Item" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;$2500/month&#xD;&#xA;&#x9;Apartment&#xD;&#xA;&#x9;690 sq. feet&#xD;&#xA;&#x9;4 Beds 2 Bath&#xD;&#xA;&#x9;Higher Towers 9th Ave N.W." RenderTransformOrigin="0.516,4.932" Background="White" Width="250" Height="201" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </ListBox>
    </Grid>
</Page>
