StartPage.xaml

<Page x:Name="startPage" x:Class="realestatefinder.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:realestatefinder"
        mc:Ignorable="d"
        Title="ReMacks" MaxHeight="900" MaxWidth="1600" ShowsNavigationUI="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="backgroundImage" Source="assets/photos/background-1.jpg" HorizontalAlignment="Left" Stretch="UniformToFill" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        <TextBox x:Name="addressTextBox" TextWrapping="Wrap" Text="Address..." TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="searchButton" Content="Search" Click="SearchButtonClicked" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="rentButton" Content="Rent" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="buyButton" Content="Buy" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Page>
